# spring-cloud-server

./: pom.xml
src/main/java/notes/mvc/web/: SpringCloudServerApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/notes/mvc/web/: SpringCloudServerApplicationTests.java
